<html>

	<head>

		<!-- icon --> <!-- generated at : http://realfavicongenerator.net/ -->
		<link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="icons/manifest.json">
		<link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="shortcut icon" href="icons/favicon.ico">
		<meta name="msapplication-config" content="icons/browserconfig.xml">
		<meta name="theme-color" content="#ffffff">

		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1,  target-densitydpi=1" />

		<link rel="stylesheet" href="css/main.css?version=b" />

	</head>



	<body> 

		<div id="full_touch_body" class="table"></div>
		<div id="master_instructions">The master version shows all inputs</div>



		<script src="js/lib/jquery-3.1.0.js"></script>
		<script src="js/lib/underscore.js"></script>
		<script src="js/lib/socket.io-1.4.5.js"></script>

		<script src="js/homscreen_detect.js?version=b"></script>
		<script src="js/touch_detect.js?version=b"></script>

		<script src="js/app.js?version=b"></script>


		<script>
			
			// listen for changes to the master pixel array
			socket.on('masterPixelArrayChange', function(masterArray) {
				console.log('update master', masterArray);
				pixelTouchManager.showMaster(masterArray);
			});


		</script>


	</body>


</html>